#Updated at Fri Feb 04 15:41:51 CET 2011
#Fri Feb 04 15:41:51 CET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:roo4;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
