<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByPersonAndVehicleAndCanTank" id="ff_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights" path="/uservehiclerightses" z="usjKmVvGFBiEFuIJy24ox439CKw=">
        <field:select disableFormBinding="true" field="person" id="f_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_person" itemValue="id" items="${userses}" path="/users" required="true" z="VyPq308EhkZTVYYhTZpkZZz8F1o="/>
        <field:select disableFormBinding="true" field="vehicle" id="f_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_vehicle" itemValue="id" items="${vehicles}" path="/vehicles" z="x6v+CzV98bDp7bnHbT/BAPLuKqs="/>
        <field:checkbox disableFormBinding="true" field="canTank" id="f_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canTank" z="SezNEyL1C6ecKQk8F6IJ4bIZvcs="/>
    </form:find>
</div>
