<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_zcu_fav_kiv_pia_slezacek_model_Users" modelAttribute="users" path="/users" render="${empty dependencies}" z="rhtXSzu6otRQkhdAIq0ms3hjDj4=">
        <field:input field="username" id="c_org_zcu_fav_kiv_pia_slezacek_model_Users_username" min="3" required="true" z="cyXQJJ4XjWSiNMcUIGNAcJGNn6E="/>
        <field:input field="password" id="c_org_zcu_fav_kiv_pia_slezacek_model_Users_password" min="4" required="true" z="DStbXn2/cDOBWB46AjHL5OSIyZ4="/>
        <field:input field="email" id="c_org_zcu_fav_kiv_pia_slezacek_model_Users_email" required="true" validationMessageCode="field_invalid_email" z="NIPq+ZKH5wp3rx/3T2FPdTK2HDs="/>
        <field:checkbox field="enabled" id="c_org_zcu_fav_kiv_pia_slezacek_model_Users_enabled" z="3uBYLo7jyincAGiLAjO2gNdZJEM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_zcu_fav_kiv_pia_slezacek_model_Users" render="${not empty dependencies}" z="cWpOukqskgxRxDxUxZMTmbbluYs="/>
</div>
