<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_zcu_fav_kiv_pia_slezacek_model_Users" object="${users}" path="/users" z="dZmI5ao8oHC3mtf6NJUTMs/8uhY=">
        <field:display field="username" id="s_org_zcu_fav_kiv_pia_slezacek_model_Users_username" object="${users}" z="uo+wOpb6zXmcUA4b0bkP8ktCwaM="/>
        <field:display field="password" id="s_org_zcu_fav_kiv_pia_slezacek_model_Users_password" object="${users}" z="kDs1s5waW7QzaKDZZeQvYRZ/SNo="/>
        <field:display field="email" id="s_org_zcu_fav_kiv_pia_slezacek_model_Users_email" object="${users}" z="6VTI1hqeVam0V4qNR1KVM8N5rmg="/>
        <field:display field="enabled" id="s_org_zcu_fav_kiv_pia_slezacek_model_Users_enabled" object="${users}" z="SMJ2c9ye4t/fSmM+LK5j2fJItIw="/>
    </page:show>
</div>
