<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_zcu_fav_kiv_pia_slezacek_model_Authorities" modelAttribute="authorities" path="/authorities" render="${empty dependencies}" z="hkU8Kd2LgzLE2YOE3zQy7t/8W4I=">
        
        
    
        <field:input field="authority" id="c_org_zcu_fav_kiv_pia_slezacek_model_Authorities_authority" required="true" z="/0QB0rr+7G5BoGDG85+dB4RqywE="/>
    
    <field:select field="userEntry" id="c_org_zcu_fav_kiv_pia_slezacek_model_Authorities_userEntry" itemValue="id" items="${userses}" path="/users" required="true" z="EHe59yoqXD7m7aD8jovOb7wJM/c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_zcu_fav_kiv_pia_slezacek_model_Authorities" render="${not empty dependencies}" z="pyHeu9EinW8lbbHZVGnQH/tkiiU="/>
</div>
