<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_zcu_fav_kiv_pia_slezacek_model_Authorities" modelAttribute="authorities" path="/authorities" z="mhPavSTeNDv/Wwz+APyRd/nzS/I=">
        
        
    
        <field:input field="authority" id="c_org_zcu_fav_kiv_pia_slezacek_model_Authorities_authority" required="true" z="/0QB0rr+7G5BoGDG85+dB4RqywE="/>
    
    <field:select field="userEntry" id="c_org_zcu_fav_kiv_pia_slezacek_model_Authorities_userEntry" itemValue="id" items="${userses}" path="/users" required="true" z="EHe59yoqXD7m7aD8jovOb7wJM/c="/>
    </form:update>
</div>
