// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect AbstractAction_Roo_ToString {
    
    public String AbstractAction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Vehicle: ").append(getVehicle());
        return sb.toString();
    }
    
}
