// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import org.zcu.fav.kiv.pia.slezacek.model.Users;
import org.zcu.fav.kiv.pia.slezacek.model.Vehicle;

privileged aspect AbstractAction_Roo_JavaBean {
    
    public Users AbstractAction.getPerson() {
        return this.person;
    }
    
    public void AbstractAction.setPerson(Users person) {
        this.person = person;
    }
    
    public Vehicle AbstractAction.getVehicle() {
        return this.vehicle;
    }
    
    public void AbstractAction.setVehicle(Vehicle vehicle) {
        this.vehicle = vehicle;
    }
    
}
