// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.zcu.fav.kiv.pia.slezacek.model.AbstractAction;

privileged aspect AbstractAction_Roo_Entity {
    
    declare @type: AbstractAction: @Entity;
    
    @PersistenceContext
    transient EntityManager AbstractAction.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AbstractAction.id;
    
    @Version
    @Column(name = "version")
    private Integer AbstractAction.version;
    
    public Long AbstractAction.getId() {
        return this.id;
    }
    
    public void AbstractAction.setId(Long id) {
        this.id = id;
    }
    
    public Integer AbstractAction.getVersion() {
        return this.version;
    }
    
    public void AbstractAction.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AbstractAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractAction attached = AbstractAction.findAbstractAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AbstractAction AbstractAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AbstractAction.entityManager() {
        EntityManager em = new AbstractAction(){
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractAction.countAbstractActions() {
        return entityManager().createQuery("select count(o) from AbstractAction o", Long.class).getSingleResult();
    }
    
    public static List<AbstractAction> AbstractAction.findAllAbstractActions() {
        return entityManager().createQuery("select o from AbstractAction o", AbstractAction.class).getResultList();
    }
    
    public static AbstractAction AbstractAction.findAbstractAction(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractAction.class, id);
    }
    
    public static List<AbstractAction> AbstractAction.findAbstractActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AbstractAction o", AbstractAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
