// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;
import org.zcu.fav.kiv.pia.slezacek.model.Users;

privileged aspect Authorities_Roo_JavaBean {
    
    public Users Authorities.getUserEntry() {
        return this.userEntry;
    }
    
    public void Authorities.setUserEntry(Users userEntry) {
        this.userEntry = userEntry;
    }
    
    public String Authorities.getAuthority() {
        return this.authority;
    }
    
    public void Authorities.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
