// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.zcu.fav.kiv.pia.slezacek.model.Car;

privileged aspect Car_Roo_Entity {
    
    declare @type: Car: @Entity;
    
    @PersistenceContext
    transient EntityManager Car.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Car.id;
    
    @Version
    @Column(name = "version")
    private Integer Car.version;
    
    public Long Car.getId() {
        return this.id;
    }
    
    public void Car.setId(Long id) {
        this.id = id;
    }
    
    public Integer Car.getVersion() {
        return this.version;
    }
    
    public void Car.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Car.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Car.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Car attached = Car.findCar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Car.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Car Car.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Car merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Car.entityManager() {
        EntityManager em = new Car().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Car.countCars() {
        return entityManager().createQuery("select count(o) from Car o", Long.class).getSingleResult();
    }
    
    public static List<Car> Car.findAllCars() {
        return entityManager().createQuery("select o from Car o", Car.class).getResultList();
    }
    
    public static Car Car.findCar(Long id) {
        if (id == null) return null;
        return entityManager().find(Car.class, id);
    }
    
    public static List<Car> Car.findCarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Car o", Car.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
