// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Float;
import java.lang.String;
import org.zcu.fav.kiv.pia.slezacek.reference.CarBody;
import org.zcu.fav.kiv.pia.slezacek.reference.CarManufacturer;

privileged aspect Car_Roo_JavaBean {
    
    public CarManufacturer Car.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Car.setManufacturer(CarManufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String Car.getModel() {
        return this.model;
    }
    
    public void Car.setModel(String model) {
        this.model = model;
    }
    
    public CarBody Car.getCarBody() {
        return this.carBody;
    }
    
    public void Car.setCarBody(CarBody carBody) {
        this.carBody = carBody;
    }
    
    public Float Car.getMaxTankCapacity() {
        return this.maxTankCapacity;
    }
    
    public void Car.setMaxTankCapacity(Float maxTankCapacity) {
        this.maxTankCapacity = maxTankCapacity;
    }
    
}
