// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect Car_Roo_ToString {
    
    public String Car.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Manufacturer: ").append(getManufacturer()).append(", ");
        sb.append("Model: ").append(getModel()).append(", ");
        sb.append("CarBody: ").append(getCarBody()).append(", ");
        sb.append("MaxTankCapacity: ").append(getMaxTankCapacity());
        return sb.toString();
    }
    
}
