// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Boolean;
import java.lang.Float;
import java.lang.String;
import java.util.Date;
import org.zcu.fav.kiv.pia.slezacek.model.Users;

privileged aspect Repair_Roo_JavaBean {
    
    public Date Repair.getReapirDate() {
        return this.reapirDate;
    }
    
    public void Repair.setReapirDate(Date reapirDate) {
        this.reapirDate = reapirDate;
    }
    
    public Float Repair.getCost() {
        return this.cost;
    }
    
    public void Repair.setCost(Float cost) {
        this.cost = cost;
    }
    
    public Boolean Repair.getRepaired() {
        return this.repaired;
    }
    
    public void Repair.setRepaired(Boolean repaired) {
        this.repaired = repaired;
    }
    
    public String Repair.getDescription() {
        return this.description;
    }
    
    public void Repair.setDescription(String description) {
        this.description = description;
    }
    
    public Users Repair.getMechanic() {
        return this.mechanic;
    }
    
    public void Repair.setMechanic(Users mechanic) {
        this.mechanic = mechanic;
    }
    
}
