// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect Tank_Roo_ToString {
    
    public String Tank.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Vehicle: ").append(getVehicle()).append(", ");
        sb.append("TankDate: ").append(getTankDate()).append(", ");
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("PricePerLiter: ").append(getPricePerLiter());
        return sb.toString();
    }
    
}
