// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.zcu.fav.kiv.pia.slezacek.model.Tank;

privileged aspect Tank_Roo_Entity {
    
    declare @type: Tank: @Entity;
    
    public static long Tank.countTanks() {
        return entityManager().createQuery("select count(o) from Tank o", Long.class).getSingleResult();
    }
    
    public static List<Tank> Tank.findAllTanks() {
        return entityManager().createQuery("select o from Tank o", Tank.class).getResultList();
    }
    
    public static Tank Tank.findTank(Long id) {
        if (id == null) return null;
        return entityManager().find(Tank.class, id);
    }
    
    public static List<Tank> Tank.findTankEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Tank o", Tank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
