// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Float;
import java.util.Date;

privileged aspect Tank_Roo_JavaBean {
    
    public Date Tank.getTankDate() {
        return this.tankDate;
    }
    
    public void Tank.setTankDate(Date tankDate) {
        this.tankDate = tankDate;
    }
    
    public Float Tank.getAmount() {
        return this.amount;
    }
    
    public void Tank.setAmount(Float amount) {
        this.amount = amount;
    }
    
    public Float Tank.getPricePerLiter() {
        return this.pricePerLiter;
    }
    
    public void Tank.setPricePerLiter(Float pricePerLiter) {
        this.pricePerLiter = pricePerLiter;
    }
    
}
