// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect Trip_Roo_ToString {
    
    public String Trip.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Vehicle: ").append(getVehicle()).append(", ");
        sb.append("TripDate: ").append(getTripDate()).append(", ");
        sb.append("Distance: ").append(getDistance());
        return sb.toString();
    }
    
}
