// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Float;
import java.util.Date;

privileged aspect Trip_Roo_JavaBean {
    
    public Date Trip.getTripDate() {
        return this.tripDate;
    }
    
    public void Trip.setTripDate(Date tripDate) {
        this.tripDate = tripDate;
    }
    
    public Float Trip.getDistance() {
        return this.distance;
    }
    
    public void Trip.setDistance(Float distance) {
        this.distance = distance;
    }
    
}
