// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.zcu.fav.kiv.pia.slezacek.model.Trip;

privileged aspect Trip_Roo_Entity {
    
    declare @type: Trip: @Entity;
    
    public static long Trip.countTrips() {
        return entityManager().createQuery("select count(o) from Trip o", Long.class).getSingleResult();
    }
    
    public static List<Trip> Trip.findAllTrips() {
        return entityManager().createQuery("select o from Trip o", Trip.class).getResultList();
    }
    
    public static Trip Trip.findTrip(Long id) {
        if (id == null) return null;
        return entityManager().find(Trip.class, id);
    }
    
    public static List<Trip> Trip.findTripEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Trip o", Trip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
