// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.zcu.fav.kiv.pia.slezacek.model.UserVehicleRights;

privileged aspect UserVehicleRights_Roo_Entity {
    
    declare @type: UserVehicleRights: @Entity;
    
    public static long UserVehicleRights.countUserVehicleRightses() {
        return entityManager().createQuery("select count(o) from UserVehicleRights o", Long.class).getSingleResult();
    }
    
    public static List<UserVehicleRights> UserVehicleRights.findAllUserVehicleRightses() {
        return entityManager().createQuery("select o from UserVehicleRights o", UserVehicleRights.class).getResultList();
    }
    
    public static UserVehicleRights UserVehicleRights.findUserVehicleRights(Long id) {
        if (id == null) return null;
        return entityManager().find(UserVehicleRights.class, id);
    }
    
    public static List<UserVehicleRights> UserVehicleRights.findUserVehicleRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from UserVehicleRights o", UserVehicleRights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
