// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.zcu.fav.kiv.pia.slezacek.model.Users;

privileged aspect Users_Roo_Finder {
    
    public static TypedQuery<Users> Users.findUsersesByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT Users FROM Users AS users WHERE users.username = :username", Users.class);
        q.setParameter("username", username);
        return q;
    }
    
}
