// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Boolean;
import org.zcu.fav.kiv.pia.slezacek.model.Users;

privileged aspect UserVehicleRights_Roo_JavaBean {
    
    public Users UserVehicleRights.getDelegate() {
        return this.delegate;
    }
    
    public void UserVehicleRights.setDelegate(Users delegate) {
        this.delegate = delegate;
    }
    
    public Boolean UserVehicleRights.getCanDrive() {
        return this.canDrive;
    }
    
    public void UserVehicleRights.setCanDrive(Boolean canDrive) {
        this.canDrive = canDrive;
    }
    
    public Boolean UserVehicleRights.getCanTank() {
        return this.canTank;
    }
    
    public void UserVehicleRights.setCanTank(Boolean canTank) {
        this.canTank = canTank;
    }
    
    public Boolean UserVehicleRights.getCanRepair() {
        return this.canRepair;
    }
    
    public void UserVehicleRights.setCanRepair(Boolean canRepair) {
        this.canRepair = canRepair;
    }
    
}
