// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect Users_Roo_ToString {
    
    public String Users.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Enabled: ").append(getEnabled());
        return sb.toString();
    }
    
}
