// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.zcu.fav.kiv.pia.slezacek.model.Vehicle;

privileged aspect Vehicle_Roo_Entity {
    
    declare @type: Vehicle: @Entity;
    
    @PersistenceContext
    transient EntityManager Vehicle.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vehicle.id;
    
    @Version
    @Column(name = "version")
    private Integer Vehicle.version;
    
    public Long Vehicle.getId() {
        return this.id;
    }
    
    public void Vehicle.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vehicle.getVersion() {
        return this.version;
    }
    
    public void Vehicle.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vehicle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vehicle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vehicle attached = Vehicle.findVehicle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vehicle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Vehicle Vehicle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vehicle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vehicle.entityManager() {
        EntityManager em = new Vehicle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vehicle.countVehicles() {
        return entityManager().createQuery("select count(o) from Vehicle o", Long.class).getSingleResult();
    }
    
    public static List<Vehicle> Vehicle.findAllVehicles() {
        return entityManager().createQuery("select o from Vehicle o", Vehicle.class).getResultList();
    }
    
    public static Vehicle Vehicle.findVehicle(Long id) {
        if (id == null) return null;
        return entityManager().find(Vehicle.class, id);
    }
    
    public static List<Vehicle> Vehicle.findVehicleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Vehicle o", Vehicle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
