// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.Boolean;
import java.lang.Float;
import java.lang.String;
import org.zcu.fav.kiv.pia.slezacek.model.Car;
import org.zcu.fav.kiv.pia.slezacek.model.Users;

privileged aspect Vehicle_Roo_JavaBean {
    
    public Car Vehicle.getCar() {
        return this.car;
    }
    
    public void Vehicle.setCar(Car car) {
        this.car = car;
    }
    
    public Users Vehicle.getOwner() {
        return this.owner;
    }
    
    public void Vehicle.setOwner(Users owner) {
        this.owner = owner;
    }
    
    public Float Vehicle.getTankState() {
        return this.tankState;
    }
    
    public void Vehicle.setTankState(Float tankState) {
        this.tankState = tankState;
    }
    
    public Float Vehicle.getFuelConsumptionTo100Km() {
        return this.fuelConsumptionTo100Km;
    }
    
    public void Vehicle.setFuelConsumptionTo100Km(Float fuelConsumptionTo100Km) {
        this.fuelConsumptionTo100Km = fuelConsumptionTo100Km;
    }
    
    public Float Vehicle.getMileage() {
        return this.mileage;
    }
    
    public void Vehicle.setMileage(Float mileage) {
        this.mileage = mileage;
    }
    
    public Float Vehicle.getPrice() {
        return this.price;
    }
    
    public void Vehicle.setPrice(Float price) {
        this.price = price;
    }
    
    public Boolean Vehicle.getIsMobile() {
        return this.isMobile;
    }
    
    public void Vehicle.setIsMobile(Boolean isMobile) {
        this.isMobile = isMobile;
    }
    
    public String Vehicle.getNumberPlate() {
        return this.numberPlate;
    }
    
    public void Vehicle.setNumberPlate(String numberPlate) {
        this.numberPlate = numberPlate;
    }
    
    public String Vehicle.getPhotoFile() {
        return this.photoFile;
    }
    
    public void Vehicle.setPhotoFile(String photoFile) {
        this.photoFile = photoFile;
    }
    
    public String Vehicle.getComment() {
        return this.comment;
    }
    
    public void Vehicle.setComment(String comment) {
        this.comment = comment;
    }
    
}
