// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.model;

import java.lang.String;

privileged aspect Vehicle_Roo_ToString {
    
    public String Vehicle.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Car: ").append(getCar()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("TankState: ").append(getTankState()).append(", ");
        sb.append("FuelConsumptionTo100Km: ").append(getFuelConsumptionTo100Km()).append(", ");
        sb.append("Mileage: ").append(getMileage()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("IsMobile: ").append(getIsMobile()).append(", ");
        sb.append("NumberPlate: ").append(getNumberPlate()).append(", ");
        sb.append("PhotoFile: ").append(getPhotoFile()).append(", ");
        sb.append("Comment: ").append(getComment());
        return sb.toString();
    }
    
}
