<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_zcu_fav_kiv_pia_slezacek_model_Repair" modelAttribute="repair" path="/repairs" z="9DWLfoWZhptgRNT1EJxwTsOiIpc=">
        <field:select field="person" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_person" itemValue="id" items="${userses}" path="/users" required="true" z="djANFPRl0rZ6lvr1kR8ftYOSmB4="/>
        <field:select field="vehicle" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_vehicle" itemValue="id" items="${vehicles}" path="/vehicles" z="OS9RHSkvkp2bVxtcCm70KJ5YyAA="/>
        <field:datetime dateTimePattern="${repair_reapirdate_date_format}" field="reapirDate" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_reapirDate" required="true" z="qr+vJXKIQvSUf67QAAxt54s2K/E="/>
        <field:input field="cost" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_cost" required="true" validationMessageCode="field_invalid_number" z="PcqOJq+4uoeHuHDf2atM6+xYj5s="/>
        <field:checkbox field="repaired" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_repaired" z="PPQ60URVQfO1pNcVvby9Vl21YBA="/>
        <field:input field="description" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_description" z="3qC3nkNvAxe+LHi3Qe5cqiJxw2I="/>
        <field:select field="mechanic" id="c_org_zcu_fav_kiv_pia_slezacek_model_Repair_mechanic" itemValue="id" items="${userses}" path="/users" z="TfiiwvIqRgtRo5yhn2j3KRY64nU="/>
    </form:update>
</div>
