<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights" modelAttribute="userVehicleRights" path="/uservehiclerights" render="${empty dependencies}" z="pUVEY+frfCNA2hQ8TZM2b6NCUu0=">
        <field:select field="person" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_person" itemValue="id" items="${userses}" path="/users" required="true" z="eAPBemQGjkyGhmoGCC7B0PSLe+E="/>
        <field:select field="vehicle" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_vehicle" itemValue="id" items="${vehicles}" path="/vehicles" z="hAXPQv4hxCmqNkYoxnhZcsjEgxE="/>
        <field:select field="delegate" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_delegate" itemValue="id" items="${userses}" path="/users" z="lwh8EKoKVLycGZFJ37+EerViqws="/>
        <field:checkbox field="canDrive" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canDrive" z="bVw3wr+bPJ9ec7qk4Ay5oyJttlA="/>
        <field:checkbox field="canTank" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canTank" z="2fsNzO5D4gILbxECnsV1TP0gCFI="/>
        <field:checkbox field="canRepair" id="c_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canRepair" z="hcRHSLLSTw7H5GbiLKJs9GjRhJk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights" render="${not empty dependencies}" z="rH4zLBMzzIOsVlXoarslajxsA98="/>
</div>
