<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights" object="${uservehiclerights}" path="/uservehiclerights" z="hvv5pZ8aNmX4IC8couXq4VL5/cM=">
        <field:display field="person" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_person" object="${uservehiclerights}" z="n4PYdiDnX4MY0Htr6tbMCOrjSfw="/>
        <field:display field="vehicle" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_vehicle" object="${uservehiclerights}" z="pADpvXpPC/qmcJQWYZw8VkyThow="/>
        <field:display field="delegate" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_delegate" object="${uservehiclerights}" z="1KwJBe0hrd+5Vjh8uy0Qwc5Gn2s="/>
        <field:display field="canDrive" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canDrive" object="${uservehiclerights}" z="76ujI0niC1QK1RvDDb0L/eGgqWI="/>
        <field:display field="canTank" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canTank" object="${uservehiclerights}" z="etX7YrplU+WPk1difWixvB85J0s="/>
        <field:display field="canRepair" id="s_org_zcu_fav_kiv_pia_slezacek_model_UserVehicleRights_canRepair" object="${uservehiclerights}" z="sqvCe5DJNNsTs+69NJWY4I0xEns="/>
    </page:show>
</div>
