<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_zcu_fav_kiv_pia_slezacek_model_Tank" modelAttribute="tank" path="/tanks" z="zbG2wf2GNwlSSsMajHFdq6Irc5k=">
        <field:select field="person" id="c_org_zcu_fav_kiv_pia_slezacek_model_Tank_person" itemValue="id" items="${userses}" path="/users" required="true" z="VoryrkQTMFeDZvMSrH8F95Y6r+0="/>
        <field:select field="vehicle" id="c_org_zcu_fav_kiv_pia_slezacek_model_Tank_vehicle" itemValue="id" items="${vehicles}" path="/vehicles" z="IChiSDbwUwLrEOsvs0V66b5a1Kg="/>
        <field:datetime dateTimePattern="${tank_tankdate_date_format}" field="tankDate" id="c_org_zcu_fav_kiv_pia_slezacek_model_Tank_tankDate" required="true" z="RA3l+nTCfRv+1HL3ZfGXplcdwEQ="/>
        <field:input field="amount" id="c_org_zcu_fav_kiv_pia_slezacek_model_Tank_amount" required="true" validationMessageCode="field_invalid_number" z="zuIU4h5tkkd5B6eL3hNXXkuoBH8="/>
        <field:input field="pricePerLiter" id="c_org_zcu_fav_kiv_pia_slezacek_model_Tank_pricePerLiter" required="true" validationMessageCode="field_invalid_number" z="cgq2iZ7wPqfjtPJ4EoJ0Mqpv6wo="/>
    </form:update>
</div>
