// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.zcu.fav.kiv.pia.slezacek.controller;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.zcu.fav.kiv.pia.slezacek.model.Car;
import org.zcu.fav.kiv.pia.slezacek.model.Users;
import org.zcu.fav.kiv.pia.slezacek.model.Vehicle;

privileged aspect VehicleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VehicleController.create(@Valid Vehicle vehicle, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("vehicle", vehicle);
            return "vehicles/create";
        }
        vehicle.persist();
        return "redirect:/vehicles/" + encodeUrlPathSegment(vehicle.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VehicleController.createForm(Model model) {
        model.addAttribute("vehicle", new Vehicle());
        return "vehicles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VehicleController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("vehicle", Vehicle.findVehicle(id));
        model.addAttribute("itemId", id);
        return "vehicles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VehicleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("vehicles", Vehicle.findVehicleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Vehicle.countVehicles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("vehicles", Vehicle.findAllVehicles());
        }
        return "vehicles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VehicleController.update(@Valid Vehicle vehicle, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("vehicle", vehicle);
            return "vehicles/update";
        }
        vehicle.merge();
        return "redirect:/vehicles/" + encodeUrlPathSegment(vehicle.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VehicleController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("vehicle", Vehicle.findVehicle(id));
        return "vehicles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VehicleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Vehicle.findVehicle(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vehicles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("cars")
    public Collection<Car> VehicleController.populateCars() {
        return Car.findAllCars();
    }
    
    @ModelAttribute("userses")
    public Collection<Users> VehicleController.populateUserses() {
        return Users.findAllUserses();
    }
    
    String VehicleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
