<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_zcu_fav_kiv_pia_slezacek_model_Trip" object="${trip}" path="/trips" z="Ud9Tyt218WwHhAeC+AAPSUjqCE0=">
        <field:display field="person" id="s_org_zcu_fav_kiv_pia_slezacek_model_Trip_person" object="${trip}" z="QXCPHlcRD5FzTTm+tOe0V02Vfvk="/>
        <field:display field="vehicle" id="s_org_zcu_fav_kiv_pia_slezacek_model_Trip_vehicle" object="${trip}" z="suztHuJHxzFcF37hdpfy5PLJMIE="/>
        <field:display date="true" dateTimePattern="${trip_tripdate_date_format}" field="tripDate" id="s_org_zcu_fav_kiv_pia_slezacek_model_Trip_tripDate" object="${trip}" z="96L8KuwMJOuEyZnaO6hpu6dh6es="/>
        <field:display field="distance" id="s_org_zcu_fav_kiv_pia_slezacek_model_Trip_distance" object="${trip}" z="sFYQxYz2FBgO/KnCfGCCGbGfEu0="/>
    </page:show>
</div>
