<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_zcu_fav_kiv_pia_slezacek_model_Trip" modelAttribute="trip" path="/trips" z="Kq3bTf+tAYx9TwMr0EP6GY4v2fM=">
        <field:select field="person" id="c_org_zcu_fav_kiv_pia_slezacek_model_Trip_person" itemValue="id" items="${userses}" path="/users" required="true" z="ApjYKqDOvo0/ZEtmXTZVxiv3Kk8="/>
        <field:select field="vehicle" id="c_org_zcu_fav_kiv_pia_slezacek_model_Trip_vehicle" itemValue="id" items="${vehicles}" path="/vehicles" z="Opwo/mArmjlRxKH2xMLl/z0a65g="/>
        <field:datetime dateTimePattern="${trip_tripdate_date_format}" field="tripDate" id="c_org_zcu_fav_kiv_pia_slezacek_model_Trip_tripDate" required="true" z="asn3Yk6LWJOTPUA6tKzMac2oTNc="/>
        <field:input field="distance" id="c_org_zcu_fav_kiv_pia_slezacek_model_Trip_distance" required="true" validationMessageCode="field_invalid_number" z="1sK0WgBCL30iXM73bMAJRodMTP8="/>
    </form:update>
</div>
